<?xml version="1.0" encoding="UTF-8"?>
<project name="Arduino" default="zip" basedir=".">
	<property name="src" location="src"/> <!-- java source folder -->
	<property name="bin" location="bin"/> <!-- intermediate build products -->
	<property name="examples" location="examples"/> <!-- example files -->
	<property name="doc" location="reference"/> <!-- javadocs -->
	<property name="jars" location="jars"/> <!-- jar files -->
	<property name="lib" location="lib"/> <!-- local libraries linked against -->
	<property name="dist" location="arduino"/> <!-- build product location -->
	<property name="resources" location="resources"/> <!-- location of general java resources -->
	<property name="resources_macosx" location="resources_macosx"/> <!-- location of Mac OS X specific resources -->
	<property name="compile.debug" value="true"/>

	<fileset id="lib.jars" dir="/Applications/Processing.app/Contents/Java/"
	         includes="core/library/core.jar modes/java/libraries/serial/library/serial.jar" />

	<path id="lib.path">
		<fileset refid="lib.jars"/>
	</path>

	<!-- Initialization target, for any prelimary setup needed to build -->
	<target name="init" description="Preparation">
		<mkdir dir="${src}"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${doc}"/>
	</target>

	<target name="compile" depends="init" description="Compile code">
		<mkdir dir="${bin}"/>
		<javac deprecation="on" srcdir="${src}" destdir="${bin}"
			   source="1.3" target="1.2"
			   includeAntRuntime="no"
			   classpathref="lib.path" debug="${compile.debug}">
		</javac>
	</target>
	
	<target name="doc" depends="init" description="Generate javadocs">
		<javadoc classpathref="lib.path" destdir="${doc}" excludepackagenames="org.firmata">
			<fileset dir="${src}" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${jars}"/>
		<jar jarfile="${jars}/${ant.project.name}.jar" basedir="${bin}" manifest="${resources}/Manifest">
			<!-- Inject resources -->
			<fileset dir="${resources}/"
				excludes="${resources}/Manifest"
			/>
			<!-- Merge library jars into final jar file -->
			<!--zipgroupfileset refid="lib.jars"/-->
		</jar>
	</target>
	
	<target name="install" depends="jar,doc" description="Put all the pieces together in the dist directory">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/library"/>
		<mkdir dir="${dist}/examples"/>
		<mkdir dir="${dist}/reference"/>
		<mkdir dir="${dist}/src"/>
		<!-- Copy jars -->
		<copy toDir="${dist}/library">
			<fileset dir="${jars}">
				<include name="*.jar"/>
			</fileset>			
		</copy>
		<!-- Copy examples -->
		<copy toDir="${dist}/examples">
			<fileset dir="${examples}"/>
		</copy>
		<!-- Copy reference -->
		<copy toDir="${dist}/reference">
			<fileset dir="${doc}"/>
		</copy>
		<!-- Copy source code -->
		<copy toDir="${dist}/src">
			<fileset dir="${src}"/>
		</copy>
		<!-- Copy library.properties -->
		<copy toDir="${dist}" file="library.properties" />
	</target>
	
	<target name="zip" depends="install" description="zip up the dist directory">
		<zip destfile="processing-arduino.zip"><zipfileset dir="${dist}" prefix="arduino" /></zip>
	</target>


	<target name="run" depends="install" description="Run the tool">
		<java classname="${ant.project.name}" classpath="${bin}" fork="true">
		</java>
	</target>
	
	<target name="clean" description="Remove build and dist directories">
		<delete dir="${doc}"/>
		<delete dir="${bin}"/>
		<delete dir="${jars}"/>
		<delete dir="${dist}"/>
	</target>
</project>
