<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 01 18:14:31 EDT 2015 -->
<title>Firmata</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Firmata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/firmata/Firmata.Writer.html" title="interface in org.firmata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata/Firmata.html" target="_top">Frames</a></li>
<li><a href="Firmata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata</div>
<h2 title="Class Firmata" class="title">Class Firmata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firmata.Firmata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Firmata</span>
extends java.lang.Object</pre>
<div class="block">Internal class used by the Arduino class to parse the Firmata protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</a></strong></code>
<div class="block">An interface that the Firmata class uses to write output to the Arduino
 board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#ANALOG">ANALOG</a></strong></code>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#HIGH">HIGH</a></strong></code>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#I2C">I2C</a></strong></code>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#INPUT">INPUT</a></strong></code>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#LOW">LOW</a></strong></code>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#OUTPUT">OUTPUT</a></strong></code>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#PWM">PWM</a></strong></code>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#SERVO">SERVO</a></strong></code>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#SHIFT">SHIFT</a></strong></code>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#TONE">TONE</a></strong></code>
<div class="block">Constant to set a pin to tone mode (in a call to pinMode()).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/firmata/Firmata.html#Firmata(org.firmata.Firmata.Writer)">Firmata</a></strong>(<a href="../../org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</a>&nbsp;writer)</code>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#analogRead(int)">analogRead</a></strong>(int&nbsp;pin)</code>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#analogWrite(int,%20int)">analogWrite</a></strong>(int&nbsp;pin,
           int&nbsp;value)</code>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#digitalRead(int)">digitalRead</a></strong>(int&nbsp;pin)</code>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#digitalWrite(int,%20int)">digitalWrite</a></strong>(int&nbsp;pin,
            int&nbsp;value)</code>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#noTone(int)">noTone</a></strong>(int&nbsp;pin)</code>
<div class="block">Stop playing a tone on a pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#pinMode(int,%20int)">pinMode</a></strong>(int&nbsp;pin,
       int&nbsp;mode)</code>
<div class="block">Set a digital pin to input or output mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#processInput(int)">processInput</a></strong>(int&nbsp;inputData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#servoWrite(int,%20int)">servoWrite</a></strong>(int&nbsp;pin,
          int&nbsp;value)</code>
<div class="block">Write a value to a servo pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/firmata/Firmata.html#tone(int,%20int,%20int)">tone</a></strong>(int&nbsp;pin,
    int&nbsp;freq,
    int&nbsp;duration)</code>
<div class="block">Play tone on a pin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG</h4>
<pre>public static final&nbsp;int ANALOG</pre>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.ANALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM</h4>
<pre>public static final&nbsp;int PWM</pre>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.PWM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO</h4>
<pre>public static final&nbsp;int SERVO</pre>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.SERVO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;int SHIFT</pre>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C</h4>
<pre>public static final&nbsp;int I2C</pre>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.I2C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE</h4>
<pre>public static final&nbsp;int TONE</pre>
<div class="block">Constant to set a pin to tone mode (in a call to pinMode()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.TONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.firmata.Firmata.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Firmata(org.firmata.Firmata.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Firmata</h4>
<pre>public&nbsp;Firmata(<a href="../../org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</a>&nbsp;writer)</pre>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - an instance of the Firmata.Writer interface</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="digitalRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalRead</h4>
<pre>public&nbsp;int&nbsp;digitalRead(int&nbsp;pin)</pre>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the digital pin whose value should be returned (from 2 to 13,
 since pins 0 and 1 are used for serial communication)</dd></dl>
</li>
</ul>
<a name="analogRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogRead</h4>
<pre>public&nbsp;int&nbsp;analogRead(int&nbsp;pin)</pre>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the analog pin whose value should be returned (from 0 to 5)</dd></dl>
</li>
</ul>
<a name="pinMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinMode</h4>
<pre>public&nbsp;void&nbsp;pinMode(int&nbsp;pin,
           int&nbsp;mode)</pre>
<div class="block">Set a digital pin to input or output mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin whose mode to set (from 2 to 13)</dd><dd><code>mode</code> - either Arduino.INPUT or Arduino.OUTPUT</dd></dl>
</li>
</ul>
<a name="digitalWrite(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalWrite</h4>
<pre>public&nbsp;void&nbsp;digitalWrite(int&nbsp;pin,
                int&nbsp;value)</pre>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin to write to (from 2 to 13)</dd><dd><code>value</code> - the value to write: Arduino.LOW (0 volts) or Arduino.HIGH
 (5 volts)</dd></dl>
</li>
</ul>
<a name="analogWrite(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogWrite</h4>
<pre>public&nbsp;void&nbsp;analogWrite(int&nbsp;pin,
               int&nbsp;value)</pre>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin to write to (must be 9, 10, or 11, as those are they
 only ones which support hardware pwm)</dd><dd><code>value</code> - the value: 0 being the lowest (always off), and 255 the highest
 (always on)</dd></dl>
</li>
</ul>
<a name="servoWrite(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoWrite</h4>
<pre>public&nbsp;void&nbsp;servoWrite(int&nbsp;pin,
              int&nbsp;value)</pre>
<div class="block">Write a value to a servo pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin the servo is attached to</dd><dd><code>value</code> - the value: 0 being the lowest angle, and 180 the highest angle</dd></dl>
</li>
</ul>
<a name="tone(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tone</h4>
<pre>public&nbsp;void&nbsp;tone(int&nbsp;pin,
        int&nbsp;freq,
        int&nbsp;duration)</pre>
<div class="block">Play tone on a pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin on which to play the tone</dd><dd><code>freq</code> - the frequency of the tone (in hertz)</dd><dd><code>duration</code> - the duration of the tone (in milliseconds)</dd></dl>
</li>
</ul>
<a name="noTone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTone</h4>
<pre>public&nbsp;void&nbsp;noTone(int&nbsp;pin)</pre>
<div class="block">Stop playing a tone on a pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin on which the tone is playing</dd></dl>
</li>
</ul>
<a name="processInput(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(int&nbsp;inputData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/firmata/Firmata.Writer.html" title="interface in org.firmata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata/Firmata.html" target="_top">Frames</a></li>
<li><a href="Firmata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
