<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 22 13:16:47 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#ANALOG">ANALOG</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#ANALOG">ANALOG</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#analogRead-int-">analogRead(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#analogRead-int-">analogRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#analogWrite-int-int-">analogWrite(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#analogWrite-int-int-">analogWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</dd>
<dt><a href="cc/arduino/Arduino.html" title="class in cc.arduino"><span class="typeNameLink">Arduino</span></a> - Class in <a href="cc/arduino/package-summary.html">cc.arduino</a></dt>
<dd>
<div class="block">Together with the Firmata 2 firmware (an Arduino sketch uploaded to the
 Arduino board), this class allows you to control the Arduino board from
 Processing: reading from and writing to the digital pins and reading the
 analog inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#Arduino-processing.core.PApplet-java.lang.String-">Arduino(PApplet, String)</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#Arduino-processing.core.PApplet-java.lang.String-int-">Arduino(PApplet, String, int)</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</dd>
<dt><a href="cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino"><span class="typeNameLink">Arduino.FirmataWriter</span></a> - Class in <a href="cc/arduino/package-summary.html">cc.arduino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino"><span class="typeNameLink">Arduino.SerialProxy</span></a> - Class in <a href="cc/arduino/package-summary.html">cc.arduino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cc/arduino/package-summary.html">cc.arduino</a> - package cc.arduino</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#digitalRead-int-">digitalRead(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#digitalRead-int-">digitalRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#digitalWrite-int-int-">digitalWrite(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#digitalWrite-int-int-">digitalWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#dispose--">dispose()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/firmata/Firmata.html" title="class in org.firmata"><span class="typeNameLink">Firmata</span></a> - Class in <a href="org/firmata/package-summary.html">org.firmata</a></dt>
<dd>
<div class="block">Internal class used by the Arduino class to parse the Firmata protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#Firmata-org.firmata.Firmata.Writer-">Firmata(Firmata.Writer)</a></span> - Constructor for class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</dd>
<dt><a href="org/firmata/Firmata.Writer.html" title="interface in org.firmata"><span class="typeNameLink">Firmata.Writer</span></a> - Interface in <a href="org/firmata/package-summary.html">org.firmata</a></dt>
<dd>
<div class="block">An interface that the Firmata class uses to write output to the Arduino
 board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.FirmataWriter.html#FirmataWriter--">FirmataWriter()</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#HIGH">HIGH</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#HIGH">HIGH</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#I2C">I2C</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#I2C">I2C</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#init--">init()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#INPUT">INPUT</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#INPUT">INPUT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#list--">list()</a></span> - Static method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#LOW">LOW</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#LOW">LOW</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/firmata/package-summary.html">org.firmata</a> - package org.firmata</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#OUTPUT">OUTPUT</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#OUTPUT">OUTPUT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#pinMode-int-int-">pinMode(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Set a digital pin to input or output mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#pinMode-int-int-">pinMode(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Set a digital pin to input or output mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#processInput-int-">processInput(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#PWM">PWM</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#PWM">PWM</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.SerialProxy.html#serialEvent-processing.serial.Serial-">serialEvent(Serial)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.SerialProxy.html#SerialProxy--">SerialProxy()</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#SERVO">SERVO</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#SERVO">SERVO</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#servoWrite-int-int-">servoWrite(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Write a value to a servo pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#servoWrite-int-int-">servoWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write a value to a servo pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.html#SHIFT">SHIFT</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.html#SHIFT">SHIFT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cc/arduino/Arduino.FirmataWriter.html#write-int-">write(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/firmata/Firmata.Writer.html#write-int-">write(int)</a></span> - Method in interface org.firmata.<a href="org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</a></dt>
<dd>
<div class="block">Write a byte to the Arduino board.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
