<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 06 12:12:20 EST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.html#ANALOG"><B>ANALOG</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to analog mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#ANALOG"><B>ANALOG</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to analog mode (in a call to pinMode()).
<DT><A HREF="./cc/arduino/Arduino.html#analogRead(int)"><B>analogRead(int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).
<DT><A HREF="./org/firmata/Firmata.html#analogRead(int)"><B>analogRead(int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).
<DT><A HREF="./cc/arduino/Arduino.html#analogWrite(int, int)"><B>analogWrite(int, int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Write an analog value (PWM-wave) to a digital pin.
<DT><A HREF="./org/firmata/Firmata.html#analogWrite(int, int)"><B>analogWrite(int, int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Write an analog value (PWM-wave) to a digital pin.
<DT><A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino"><B>Arduino</B></A> - Class in <A HREF="./cc/arduino/package-summary.html">cc.arduino</A><DD>Together with the Firmata 2 firmware (an Arduino sketch uploaded to the
 Arduino board), this class allows you to control the Arduino board from
 Processing: reading from and writing to the digital pins and reading the
 analog inputs.<DT><A HREF="./cc/arduino/Arduino.html#Arduino(processing.core.PApplet, java.lang.String)"><B>Arduino(PApplet, String)</B></A> - 
Constructor for class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.
<DT><A HREF="./cc/arduino/Arduino.html#Arduino(processing.core.PApplet, java.lang.String, int)"><B>Arduino(PApplet, String, int)</B></A> - 
Constructor for class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Create a proxy to an Arduino board running the Firmata 2 firmware.
<DT><A HREF="./cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino"><B>Arduino.FirmataWriter</B></A> - Class in <A HREF="./cc/arduino/package-summary.html">cc.arduino</A><DD>&nbsp;<DT><A HREF="./cc/arduino/Arduino.FirmataWriter.html#Arduino.FirmataWriter()"><B>Arduino.FirmataWriter()</B></A> - 
Constructor for class cc.arduino.<A HREF="./cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino"><B>Arduino.SerialProxy</B></A> - Class in <A HREF="./cc/arduino/package-summary.html">cc.arduino</A><DD>&nbsp;<DT><A HREF="./cc/arduino/Arduino.SerialProxy.html#Arduino.SerialProxy()"><B>Arduino.SerialProxy()</B></A> - 
Constructor for class cc.arduino.<A HREF="./cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cc/arduino/package-summary.html"><B>cc.arduino</B></A> - package cc.arduino<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.html#digitalRead(int)"><B>digitalRead(int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Returns the last known value read from the digital pin: HIGH or LOW.
<DT><A HREF="./org/firmata/Firmata.html#digitalRead(int)"><B>digitalRead(int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Returns the last known value read from the digital pin: HIGH or LOW.
<DT><A HREF="./cc/arduino/Arduino.html#digitalWrite(int, int)"><B>digitalWrite(int, int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Write to a digital pin (the pin must have been put into output mode with
 pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#digitalWrite(int, int)"><B>digitalWrite(int, int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Write to a digital pin (the pin must have been put into output mode with
 pinMode()).
<DT><A HREF="./cc/arduino/Arduino.html#dispose()"><B>dispose()</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/firmata/Firmata.html" title="class in org.firmata"><B>Firmata</B></A> - Class in <A HREF="./org/firmata/package-summary.html">org.firmata</A><DD>Internal class used by the Arduino class to parse the Firmata protocol.<DT><A HREF="./org/firmata/Firmata.html#Firmata(org.firmata.Firmata.Writer)"><B>Firmata(Firmata.Writer)</B></A> - 
Constructor for class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Create a proxy to an Arduino board running the Firmata 2 firmware.
<DT><A HREF="./org/firmata/Firmata.Writer.html" title="interface in org.firmata"><B>Firmata.Writer</B></A> - Interface in <A HREF="./org/firmata/package-summary.html">org.firmata</A><DD>An interface that the Firmata class uses to write output to the Arduino
 board.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.html#HIGH"><B>HIGH</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).
<DT><A HREF="./org/firmata/Firmata.html#HIGH"><B>HIGH</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.html#I2C"><B>I2C</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to I2C mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#I2C"><B>I2C</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to I2C mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#init()"><B>init()</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/Arduino.html#INPUT"><B>INPUT</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to input mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#INPUT"><B>INPUT</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to input mode (in a call to pinMode()).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.html#list()"><B>list()</B></A> - 
Static method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Get a list of the available Arduino boards; currently all serial devices
 (i.e.
<DT><A HREF="./cc/arduino/Arduino.html#LOW"><B>LOW</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).
<DT><A HREF="./org/firmata/Firmata.html#LOW"><B>LOW</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/firmata/package-summary.html"><B>org.firmata</B></A> - package org.firmata<DD>&nbsp;<DT><A HREF="./cc/arduino/Arduino.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to output mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to output mode (in a call to pinMode()).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.html#pinMode(int, int)"><B>pinMode(int, int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Set a digital pin to input or output mode.
<DT><A HREF="./org/firmata/Firmata.html#pinMode(int, int)"><B>pinMode(int, int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Set a digital pin to input or output mode.
<DT><A HREF="./org/firmata/Firmata.html#processInput(int)"><B>processInput(int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/Arduino.html#PWM"><B>PWM</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to PWM mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#PWM"><B>PWM</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to PWM mode (in a call to pinMode()).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.SerialProxy.html#serialEvent(processing.serial.Serial)"><B>serialEvent(Serial)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/Arduino.html#SERVO"><B>SERVO</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to servo mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#SERVO"><B>SERVO</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to servo mode (in a call to pinMode()).
<DT><A HREF="./cc/arduino/Arduino.html#servoWrite(int, int)"><B>servoWrite(int, int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Write a value to a servo pin.
<DT><A HREF="./org/firmata/Firmata.html#servoWrite(int, int)"><B>servoWrite(int, int)</B></A> - 
Method in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Write a value to a servo pin.
<DT><A HREF="./cc/arduino/Arduino.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class cc.arduino.<A HREF="./cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</A>
<DD>Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).
<DT><A HREF="./org/firmata/Firmata.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class org.firmata.<A HREF="./org/firmata/Firmata.html" title="class in org.firmata">Firmata</A>
<DD>Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./cc/arduino/Arduino.FirmataWriter.html#write(int)"><B>write(int)</B></A> - 
Method in class cc.arduino.<A HREF="./cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/firmata/Firmata.Writer.html#write(int)"><B>write(int)</B></A> - 
Method in interface org.firmata.<A HREF="./org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</A>
<DD>Write a byte to the Arduino board.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
